.page {
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;

}

.container {
    width: 100%;
    will-change: contents;
    height: 90%;
    min-height: 566px;
    position: absolute;
    opacity: 0;
    z-index: 1;
    transform-style: preserve-3d;
    animation: fadeIn 1s forwards;
    animation-delay: 1s;
}

.about-page {
    .text-zone {}
}


.contact-page {

    .text-zone {
        position: absolute;
        left: 200px;
        top: 50%;
        transform: translateY(-50%);
        width: 500px;
        display: grid;
        max-height: 90%;

        h1 {
            font-size: 50px;
            font-family: 'Montserrat-Bold', sans-serif;
            color: var(--text-color);
            font-weight: 600;
            margin-top: 320px;
            position: relative;
            margin-bottom: 40px;
            text-align: left;
        }

        h2 {
            font-size: 14px;
            line-height: 25px;
            font-family: sans-serif;
            color: var(--text-color);
            font-weight: 400;
            margin-top: 0px;
            position: relative;
            // margin-bottom: 40px;
            text-align: left;


        }

        .subtitle {
            color: var(--text-color);
            font-size: 12px;
            letter-spacing: 3px;
            font-family: sans-serif;
            animation: fadeIn 1s 1.5s backwards;
        }

        p {
            font-size: 13px;
            color: var(--text-color);
            font-family: sans-serif;
            max-width: fit-content;
            animation: pulse 1s;


            &:nth-of-type(1) {
                animation-delay: 1.1s;
            }

            &:nth-of-type(2) {
                animation-delay: 1.2s;
            }

            &:nth-of-type(3) {
                animation-delay: 1.3s;
            }

        }
    }


    .text-animate-hover {
        &:hover {
            color: var(--accent-color);
        }
    }
}

@media screen and (max-width:920px) {
      .contact-page {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        .text-zone {
            position: relative;
            min-width: 290px;
            left: 0;
            width: 50%;
            top: 30%;
            // transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;


            h1 {
                font-size: 40px;
            }


        }
    }

}